MIDTRANS_CLIENT_ID=
MIDTRANS_PUBLIC_KEY=
MIDTRANS_SECRET_KEY=
MIDTRANS_IS_PRODUCTION=false

# XENDIT_CLIENT_ID=
XENDIT_SECRET_KEY=
XENDIT_IS_PRODUCTION=false

DOKU_CLIENT_ID=
DOKU_SECRET_KEY=
DOKU_PUBLIC_KEY=
